.lym-loading[data-v-17ae37cd] {
  font-size: 24px;
}
.lym-loading-spinners[data-v-17ae37cd] {
  position: relative;
  display: block;
  width: 1em;
  height: 1em;
}
.lym-loading-spinner[data-v-17ae37cd] {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 2px;
  height: 25%;
  border-radius: 2.5%;
  opacity: 0.25;
  background-color: currentColor;
  animation: spinner-fade-data-v-17ae37cd 1s linear infinite;
}
.lym-loading-spinner1[data-v-17ae37cd] {
  animation-delay: 0s;
  transform: rotate(-180deg) translateY(-150%);
}
.lym-loading-spinner2[data-v-17ae37cd] {
  animation-delay: 0.08333333s;
  transform: rotate(-150deg) translateY(-150%);
}
.lym-loading-spinner3[data-v-17ae37cd] {
  animation-delay: 0.16666667s;
  transform: rotate(-120deg) translateY(-150%);
}
.lym-loading-spinner4[data-v-17ae37cd] {
  animation-delay: 0.25s;
  transform: rotate(-90deg) translateY(-150%);
}
.lym-loading-spinner5[data-v-17ae37cd] {
  animation-delay: 0.33333333s;
  transform: rotate(-60deg) translateY(-150%);
}
.lym-loading-spinner6[data-v-17ae37cd] {
  animation-delay: 0.41666667s;
  transform: rotate(-30deg) translateY(-150%);
}
.lym-loading-spinner7[data-v-17ae37cd] {
  animation-delay: 0.5s;
  transform: rotate(0deg) translateY(-150%);
}
.lym-loading-spinner8[data-v-17ae37cd] {
  animation-delay: 0.58333333s;
  transform: rotate(30deg) translateY(-150%);
}
.lym-loading-spinner9[data-v-17ae37cd] {
  animation-delay: 0.66666667s;
  transform: rotate(60deg) translateY(-150%);
}
.lym-loading-spinner10[data-v-17ae37cd] {
  animation-delay: 0.75s;
  transform: rotate(90deg) translateY(-150%);
}
.lym-loading-spinner11[data-v-17ae37cd] {
  animation-delay: 0.83333333s;
  transform: rotate(120deg) translateY(-150%);
}
.lym-loading-spinner12[data-v-17ae37cd] {
  animation-delay: 0.91666667s;
  transform: rotate(150deg) translateY(-150%);
}
@keyframes spinner-fade-data-v-17ae37cd {
0% {
    opacity: 0.85;
}
50% {
    opacity: 0.25;
}
100% {
    opacity: 0.25;
}
}
